html, body {
    display: flex;
    flex-direction: column;
    /* margin: auto; */
    width: 90%;
    background-image: url("../images/background-texture2.jpg");
    background-size: 100%;
    margin-left: auto;
    margin-right: auto;
}

#logo-container {
    display: flex;
    align-items: center;
}

#logo {
    display: flex;
    width: 60px;
}

.GFM {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 2rem;
}

#indexH1 {
    font-family: segoe Print;
}

.header {
    display: flex;
    width: 100%;
    height: 100%;
}

.nav-container {
    display: flex;
    width: 62%;
    justify-content: center;
}

li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    list-style-type: none;
    margin-right: 3rem;

}

li a {
    text-decoration: none;
}

li a:hover {
    color:green;
  }

.card {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    max-width: 200px;
    margin: 1rem;
    border-radius: 1rem;
    text-decoration: none;    
    padding: 1rem;
    background: white;
    /* border: 1px solid grey; */
}



.card img {
    width: 200px;
    height: auto;
}

.results {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 400px);
    gap: 5px;
}

a h2{
    text-decoration: none;
    color: green;
}
